.main {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "pro semipro wallmount";

  .main__productos {
    width: 20vw;
    margin: 15vh auto;
    display: flex;
    flex-direction: column;

    img {
      width: 370px;
      height: 520px;
      border-radius: 10px;
      object-fit: cover;
      &:hover {
        transform: scale(1.03, 1.03);
        transition: 0.5s;
      }
    }

    .main__productos--info {
      width: 20vw;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        font-size: 1.4em;
        color: rgb(45, 45, 45);
      }

      p {
        font-size: 0.9em;
        color: rgb(58, 58, 58);
        font-weight: 200;
      }
    }
  }

  .grid1 {
    grid-area: pro;
  }

  .grid2 {
    grid-area: semipro;
  }

  .grid3 {
    grid-area: wallmount;
  }
}

.main_cardio {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas:
    "pro semipro"
    "wallmount p4";

  .main__productos {
    width: 20vw;
    margin: 40px auto;
    display: flex;
    flex-direction: column;

    img {
      width: 400px;
      height: 500px;
      border-radius: 10px;
      object-fit: cover;
      &:hover {
        transform: scale(1.03, 1.03);
        transition: 0.5s;
      }
    }

    .main__productos--info {
      width: 20vw;
      margin: 20px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      h3 {
        font-size: 1.4em;
        color: rgb(45, 45, 45);
      }

      p {
        font-size: 0.9em;
        color: rgb(58, 58, 58);
        font-weight: 200;
      }
    }
  }

  .grid1 {
    grid-area: pro;
  }

  .grid2 {
    grid-area: semipro;
  }

  .grid3 {
    grid-area: wallmount;
  }

  .grid4 {
    grid-area: p4;
  }
}

// Media Querys

// 1300px

@media screen and (max-width: 1300px) {
  .main {
    width: 90vw;

    .main__productos {
      width: 30vw;
      margin: 10vh auto;

      img {
        width: 300px;
        height: 420px;
      }

      .main__productos--info {
        width: 30vw;

        h3 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.85em;
          color: rgb(58, 58, 58);
          font-weight: 200;
        }
      }
    }
  }
}

.main_cardio {
  width: 90vw;

  .main__productos {
    img {
      width: 370px;
      height: 450px;
    }

    .main__productos--info {
      width: 30vw;

      h3 {
        font-size: 1.2em;
      }

      p {
        font-size: 0.85em;
      }
    }
  }
}

// 1100px

@media screen and (max-width: 1100px) {
  .main {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "pro semipro"
      "wallmount empty";

    .main__productos {
      margin: 30px auto;

      img {
        width: 340px;
        height: 450px;
      }

      .main__productos--info {
        width: 40vw;

        h3 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.85em;
        }
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .main {
    margin-top: 50px;
    width: 100vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "pro" "semipro" "wallmount";

    .main__productos {
      width: 80vw;
      margin: 25px auto;

      img {
        width: 500px;
        height: 450px;
      }

      .main__productos--info {
        width: 100vw;
        margin: 15px 0;

        h3 {
          font-size: 1.2em;
        }

        p {
          font-size: 0.85em;
        }
      }
    }
  }

  .main_cardio {
    width: 90vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "pro" "semipro" "wallmount" "p4";

    .main__productos {
      width: 90vw;
      margin: 15px auto;

      div.main__productos--imagen {
        img {
          width: 400px;
          height: 400px;
        }
      }
    
      div.main__productos--info {
        width: 90vw;
        margin: 15px 0;
        
        h3 {
          font-size: 1.2em;
        }
  
        p {
          font-size: 0.85em;
        }

      }    
    }
  }
}


@media screen and (max-width: 480px) {
  .main {
    margin-top: 20px;

    .main__productos {
      width: 95vw;

      img {
        width: 95vw;
        height: 400px;
        border-radius: 6px;
      }

      .main__productos--info {
        width: 90vw;
        text-align: center;

        p {
          line-height: 1rem;
        }
      }
    }
  }

  .main_cardio {
    margin-top: 20px;

    .main__productos {
      width: 95vw;

      div.main__productos--imagen {
        img {
          width: 95vw;
          height: 400px;
          border-radius: 6px;
        }
      }   
    }
  }
}