<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Descripcion y keywords -->
    <meta name="description" content="Empresa dedicada a la venta de equipo de entrenamiento, desde gimnasia a levantamientos olimpicos">
    <meta name="keywords" content="Gimnasio, Entrenamiento, Fitness, Levantamiento olimpico, Crossfit, Calistenia">

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet" />

    <!-- Mi css -->
    <link rel="stylesheet" href="css/style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="imagenes/logo.png" type="image/x-icon" />

    <!-- Title -->
    <title>Rhino Equipment | Home</title>
</head>

<body>
    <!-- HEADER -->
    <header id="arriba" class="header">
        <!-- Menu responsive -->
        <input type="checkbox" id="btn_menu" />
        <label for="btn_menu"> <img src="imagenes/menu.jpg" alt="imagenMenu"/></label>

        <!-- Logo -->
        <div class="header__logo">
            <a href="index.html">
                <img src="imagenes/logo.png" alt="logo" class="imagenLogo" />
            </a>
        </div>

        <!-- Menu -->
        <nav class="header__menu">
            <ul>
                <li><a href="index.html"> Home </a></li>

                <li>
                    <a href="paginas/racks.html"> Racks </a>
                    <ul>
                        <li><a href="paginas/racks_pro.html"> Rack Pro </a></li>
                        <li><a href="paginas/racks_semiPro.html"> Rack SemiPro </a></li>
                        <li><a href="paginas/racks_wallMount.html"> Wall-mount Rack </a></li>
                    </ul>
                </li>

                <li>
                    <a href="paginas/barbells.html"> Barbells & Plates </a>
                    <ul>
                        <li>
                            <a href="paginas/barbells_klokov.html"> Klokov barbell </a>
                        </li>
                        <li>
                            <a href="paginas/barbells_lu.html"> Lu barbell </a>
                        </li>
                        <li><a href="paginas/barbells_plates.html"> Plates </a></li>
                    </ul>
                </li>

                <li>
                    <a href="paginas/gymnastics.html"> Gymnastics </a>
                    <ul>
                        <li>
                            <a href="paginas/gymnastics_dominadas.html">
                                Pull up bar
                            </a>
                        </li>
                        <li><a href="paginas/gymnastics_fondos.html"> Parallel bar </a></li>
                        <li><a href="paginas/gymnastics_rings.html"> Rings </a></li>
                    </ul>
                </li>

                <li>
                    <a href="paginas/cardio.html"> Cardio </a>
                    <ul>
                        <li><a href="paginas/cardio_rower.html"> Concept2 RowErg </a></li>
                        <li><a href="paginas/cardio_bike.html"> Concept2 BikeErg </a></li>
                        <li>
                            <a href="paginas/cardio_assaultbike.html"> Assault Air Bike </a>
                        </li>
                        <li><a href="paginas/cardio_ski.html"> Concept2 SkiErg </a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Buscador -->
        <div class="header__search"><img src="imagenes/search.jpg" alt="buscador" /></div>
    </header>

    <main>
        <section class="main__titulo">
            <a href="#arriba">
                <h1>Rhino Equipment</h1>
            </a>
        </section>

        <section class="main__carousel">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                </div>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="imagenes/rack_background2.jpeg" class="d-block w-100 h-75" alt="imagenCarouselRack" />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>RHINO PROFESSIONAL RACK 10% DISCOUNT</h5>
                            <button type="button" class="btn btn-dark">SHOP NOW</button>
                        </div>
                    </div>

                    <div class="carousel-item">
                        <img src="imagenes/barbell_background.jpg" class="d-block w-100 h-75" alt="imagenCarouselBarbell" />
                        <div class="carousel-caption d-none d-md-block">
                            <h5>KLOKOV BARBELLS</h5>
                            <button type="button" class="btn btn-dark">SHOP NOW</button>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <section class="main__productos">
            <div class="main__productos--estilo rings">
                <p> Gymnastics Wood Rings</p>
                <button><a href="paginas/gymnastics_rings.html"> Shop now </a></button>
            </div>

            <div class="main__productos--estilo racks">
                <p> Pro power rack</p>
                <button><a href="paginas/racks_pro.html"> Shop now </a></button>
            </div>

            <div class="main__productos--estilo bumpers">
                <p> Plates 5-10-15-20kg</p>
                <button>
                    <a href="paginas/barbells_plates.html"> Shop now </a>
                </button>
            </div>

            <div class="main__productos--estilo c2row">
                <p>Concept2 Row Erg</p>
                <button><a href="paginas/cardio_rower.html"> Shop now </a></button>
            </div>

            <div class="main__productos--estilo dominadas">
                <p> Pull up bar </p>
                <button>
                    <a href="paginas/gymnastics_dominadas.html"> Shop now </a>
                </button>
            </div>

            <div class="main__productos--estilo assaultbike">
                <p>Assault bike</p>
                <button>
                    <a href="paginas/cardio_assaultbike.html"> Shop now </a>
                </button>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <!-- Contactenos  -->
        <div class="contactenos">
            <h3>Contact us</h3>

            <!-- Formulario -->
            <form action="" class="contactenos__formulario">
                <input type="text" name="nombre" id="nombre" class="contactenos__formulario--inputNombre"
                    placeholder="Name" required />

                <input type="email" name="email" id="email" class="contactenos__formulario--inputEmail"
                    placeholder="Email" required />

                <div class="contactenos__formulario--selectNacionalidad">
                    <label for="nacionalidad"> Country </label>
                    <select name="nacionalidad" id="nacionalidad">
                        <option value="Argentina">Argentina</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Paraguay">Paraguay</option>
                    </select>
                </div>

                <textarea name="consulta" id="consulta" cols="30" rows="10" class="contactenos__formulario--textarea"
                    placeholder="Text"></textarea>

                <input type="reset" value="Reset form" id="reset" class="contactenos__formulario--inputReset" />

                <input type="submit" value="Send form" id="send" class="contactenos__formulario--inputSend" />
            </form>
        </div>

        <!-- Sobre nosotros -->
        <div class="nosotros">
            <h3 title="¡Conocenos!">About us</h3>
            <p>
                Rhino Equipment es una empresa fundada en 2012, con la mision de
                proveer los productos de entrenamiento con el más alto estandar de
                calidad. Hemos trabajado con múltiples atletas de alto rendimiento.
            </p>
        </div>

        <!-- Redes sociales -->
        <div class="connect">
            <h3 title="Nuestras redes sociales" class="footerConnectUsTitulo">
                Connect us
            </h3>

            <div class="connect_icons">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="imagenes/instagram.png" alt="instagram" width="35px" />
                </a>
                <a href="https://es-la.facebook.com/" target="_blank">
                    <img src="imagenes/facebook.png" alt="facebook" width="35px" />
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="imagenes/youtube.png" alt="youtube" width="35px" />
                </a>
            </div>
        </div>
    </footer>
</body>

</html>