@import "header";
@import "productos";
@import "footer";
@import "paginas";
@import "compras";
$rojo: rgb(255, 0, 0);

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
  line-height: 1;
  font-weight: 200;
  &::-webkit-scrollbar {
    background-color: black;
    width: 10px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: $rojo;
    border-radius: 10px;
  }
}



