<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Descripcion y keywords -->
    <meta name="description" content="Empresa dedicada a la venta de equipo de entrenamiento, desde gimnasia a levantamientos olimpicos">
    <meta name="keywords" content="Gimnasio, Entrenamiento, Fitness, Levantamiento olimpico, Crossfit, Rack, Discos olimpicos">

    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet" />

    <!-- Mi Css -->
    <link rel="stylesheet" href="../css/style.css" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon" />

    <!-- Title -->
    <title> Racks | Semi-Pro </title>
</head>

<body>
    <header id="arriba" class="header">
        <!-- Menu responsive -->
        <input type="checkbox" id="btn_menu" />
        <label for="btn_menu"> <img src="../imagenes/menu.jpg" alt="imagenMenu" /></label>

        <!-- Logo -->
        <div class="header__logo">
            <a href="../index.html">
                <img src="../imagenes/logo.png" alt="logo" class="imagenLogo" />
            </a>
        </div>

        <!-- Menu -->
        <nav class="header__menu">
            <ul>
                <li><a href="../index.html"> Home </a></li>

                <li>
                    <a href="racks.html"> Racks </a>
                    <ul>
                        <li><a href="racks_pro.html"> Rack Pro </a></li>
                        <li><a href="racks_semiPro.html"> Rack SemiPro </a></li>
                        <li><a href="racks_wallMount.html"> Wall-mount Rack </a></li>
                    </ul>
                </li>

                <li>
                    <a href="barbells.html"> Barbells & Plates </a>
                    <ul>
                        <li>
                            <a href="barbells_klokov.html"> Klokov barbell </a>
                        </li>
                        <li>
                            <a href="barbells_lu.html"> Lu barbell </a>
                        </li>
                        <li><a href="barbells_plates.html"> Plates </a></li>
                    </ul>
                </li>

                <li>
                    <a href="gymnastics.html"> Gymnastics </a>
                    <ul>
                        <li>
                            <a href="gymnastics_dominadas.html">
                                Pull up bar
                            </a>
                        </li>
                        <li><a href="gymnastics_fondos.html"> Parallel bar </a></li>
                        <li><a href="gymnastics_rings.html"> Rings </a></li>
                    </ul>
                </li>

                <li>
                    <a href="cardio.html"> Cardio </a>
                    <ul>
                        <li><a href="cardio_rower.html"> Concept2 RowErg </a></li>
                        <li><a href="cardio_bike.html"> Concept2 BikeErg </a></li>
                        <li>
                            <a href="cardio_assaultbike.html"> Assault Air Bike </a>
                        </li>
                        <li><a href="cardio_ski.html"> Concept2 SkiErg </a></li>
                    </ul>
                </li>
            </ul>
        </nav>

        <!-- Buscador -->
        <div class="header__search"><img src="../imagenes/search.jpg" alt="buscador" /></div>
    </header>

    <main class="mainCompras">

        <section class="main__titulo">
            <a href="#arriba">
                <h1> Racks </h1>
            </a>
        </section>

        <section class="mainCompras__imagenEncabezado racks">
            <h2> Semi-Professional Rack </h2>
        </section>

        <section class="mainCompras__imagenProductos">
            <div class="mainCompras__imagenProductos--div1">
                <img src="../imagenes/apolo1.jpg" alt="rackPro" />
            </div>

            <div class="mainCompras__imagenProductos--div2">
                <img src="../imagenes/apolo3.jpg" alt="rackPro" />

                <img src="../imagenes/apolo4.jpg" alt="rackPro" />

                <img src="../imagenes/apolo5.jpg" alt="rackPro" />
            </div>
        </section>

        <!-- Bootstrap carrousel para el media de 768px en adelante -->

        <section class="mainCompras__carousel">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../imagenes/apolo1.jpg" class="d-block w-100" alt="rackPro">
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/apolo3.jpg" class="d-block w-100" alt="rackPro">
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/apolo4.jpg" class="d-block w-100" alt="rackPro">
                    </div>
                    <div class="carousel-item">
                        <img src="../imagenes/apolo5.jpg" class="d-block w-100" alt="rackPro">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </section>

        <!-- Fin bootsrap -->

        <section class="mainCompras__descripcionProducto">
            <div class="mainCompras__descripcionProducto--texto">
                <h3> Semi Pro Rack </h3>

                <p>
                    Creada originalmente para poder combinarla con la estructura de acero inoxidable de calibre 11 de
                    3x3” del RM-4 Monster Rack con las piezas de 5/8” del Infinity R-4, nuestra más novedosa y versátil
                    versión RML-490C Moster Lite Rack ahora también incluye: una amplia gama de opciones de color de
                    acabado, una nueva placa trasera estabilizadora, travesaños compatibles con Monster Lite Slinger, y
                    montantes numerados o no numerados, como tú prefieras.
                    <br> <br>
                    Como ocurre con los modelos anteriores, la versión 3.0 del Rack RML-490C está fabricada en Columbus,
                    Ohio, y cuenta con montantes de 90” de altura con agujeros Westside cortados con láser (1” a lo
                    largo de la zona de banca y Clean Pull y 2” de espaciado en la parte superior y en la inferior). La
                    unidad de 43” de profundidad incluye una línea completa de accesorios, incluyendo un set de J-Cups
                    Monster Light, sistemas de seguridad de clavija y tubo, soportes estándar para gomas y una barra
                    simple de dominadas de 43”. También puedes añadir, si lo deseas, un estabilizador—en acabado en
                    polvo negro mate—a tu pedido en el menú desplegable.
                    <br> <br>
                    La durabilidad del RML-490, sus opciones de personalización y su superficie compacta de 53”x53” lo
                    hacen apto para ser la pieza central en un gimnasio en casa o como un añadido dinámico a un espacio
                    de entrenamiento universitario, profesional o militar.
                </p>
            </div>

            <div class="mainCompras__descripcionProducto--especificaciones">
                <h4>Especificaciones</h4>

                <ul>
                    <li>Fabricado en Columbus (Ohio, EE. UU.)</li>
                    <li>Montantes: Acero de calibre 11 de 3x3” - 90” de altura</li>
                    <li>Acabado personalizado de Rogue en pintura de polvo semibrillo.</li>
                    <li>
                        Tornillos y fijaciones de 5/8”. Acabado en zinc negro
                    </li>
                    <li>Profundidad interior: 43"</li>
                    <li>Patrón de orificios de estilo West Side - espaciados 1" a lo largo de la zona de banca y Clean
                        Pull y 2" por encima y por debajo</li>
                    <li>NUEVO - Placa estabilizadora de Rogue - Travesaño en negro MG, logo de Rogue cortado con láser
                        en negro texturizado</li>
                    <li>
                        NUEVO - Agujeros en la parte superior e inferior de los travesaños, que lo hace compatible con
                        el Slinger
                    </li>
                    <li>
                        NUEVO - Montantes con o sin numeración grabada con láser, como tú prefieras
                    </li>
                    <li>(1) barra individual de dominadas fina de 43"</li>
                    <li>(2) soportes J-Cup para Monster Lite con recubrimientos de plástico UHMW</li>
                    <li>
                        (3) barras internas de seguridad fáciles de instalar para sentadillas, Bench Pulls y Rack Pulls
                        desde cualquier altura
                    </li>
                    <li>(4) clavijas para gomas</li>
                    <li>
                        Aviso importante: Esta unidad debería ir anclada al suelo, salvo que se añada un estabilizador.
                        Herramientas de montaje no incluidas.
                    </li>
                </ul>
            </div>
        </section>

        <section class="mainCompras__armado mainCompras__armado--rack">
            <img src="../imagenes/rack_armado.png" alt="armado" />
        </section>


        <section class="mainCompras__comprar">
            <div class="mainCompras__comprar--titulo">
                <h5>Rack Semi-Pro M-00001</h5>
            </div>

            <div class="mainCompras__comprar--precio">
                <b> u$d 1,050.00 </b>
            </div>
            <div class="mainCompras__comprar--boton">
                <a href="#"> <button>Comprar</button></a>
            </div>
        </section>
    </main>

    <footer>
        <!-- Contactenos  -->
        <div class="contactenos">
            <h3>Contactenos</h3>

            <!-- Formulario -->
            <form action="" class="contactenos__formulario">
                <input type="text" name="nombre" id="nombre" class="contactenos__formulario--inputNombre"
                    placeholder="Escriba su nombre" required />

                <input type="email" name="email" id="email" class="contactenos__formulario--inputEmail"
                    placeholder="Inserte su e-mail" required />

                <div class="contactenos__formulario--selectNacionalidad">
                    <label for="nacionalidad"> Pais </label>
                    <select name="nacionalidad" id="nacionalidad">
                        <option value="Argentina">Argentina</option>
                        <option value="Uruguay">Uruguay</option>
                        <option value="Brasil">Brasil</option>
                        <option value="Chile">Chile</option>
                        <option value="Paraguay">Paraguay</option>
                    </select>
                </div>

                <textarea name="consulta" id="consulta" cols="30" rows="10" class="contactenos__formulario--textarea"
                    placeholder="Escriba su consulta..."></textarea>

                <input type="reset" value="Limpiar formulario" id="reset" class="contactenos__formulario--inputReset" />

                <input type="submit" value="Enviar formulario" id="send" class="contactenos__formulario--inputSend" />
            </form>
        </div>

        <!-- Sobre nosotrs -->
        <div class="nosotros">
            <h3 title="¡Conocenos!">Sobre nosotros</h3>
            <p>
                Rhino Equipment es una empresa fundada en 2012, con la mision de
                proveer los productos de entrenamiento con el más alto estandar de
                calidad. Hemos trabajado con múltiples atletas de alto rendimiento.
            </p>
        </div>

        <!-- Redes sociales -->
        <div class="connect">
            <h3 title="Nuestras redes sociales" class="footerConnectUsTitulo">
                Connect us
            </h3>

            <div class="connect_icons">
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="../imagenes/instagram.png" alt="instagram" width="35px" />
                </a>
                <a href="https://es-la.facebook.com/" target="_blank">
                    <img src="../imagenes/facebook.png" alt="facebook" width="35px" />
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="../imagenes/youtube.png" alt="youtube" width="35px" />
                </a>
            </div>
        </div>
    </footer>
</body>

</html>