<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Descripcion y keywords -->
  <meta name="description" content="Empresa dedicada a la venta de equipo de entrenamiento, desde gimnasia a levantamientos olimpicos">
  <meta name="keywords" content="Gimnasio, Entrenamiento, Fitness, Levantamiento olimpico, Crossfit, Rack, Discos olimpicos">

  <!-- Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

    <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet" />

  <!-- Mi Css -->
  <link rel="stylesheet" href="../css/style.css" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="../imagenes/logo.png" type="image/x-icon" />

  <!-- Title -->
  <title>Rhino Equipment | Racks</title>
</head>

<body>
  <header id="arriba" class="header">
    <!-- Menu responsive -->
    <input type="checkbox" id="btn_menu" />
    <label for="btn_menu"> <img src="../imagenes/menu.jpg" alt="imagenMenu" /></label>

    <!-- Logo -->
    <div class="header__logo">
        <a href="../index.html">
            <img src="../imagenes/logo.png" alt="logo" class="imagenLogo" />
        </a>
    </div>

    <!-- Menu -->
    <nav class="header__menu">
        <ul>
            <li><a href="../index.html"> Home </a></li>

            <li>
                <a href="racks.html"> Racks </a>
                <ul>
                    <li><a href="racks_pro.html"> Rack Pro </a></li>
                    <li><a href="racks_semiPro.html"> Rack SemiPro </a></li>
                    <li><a href="racks_wallMount.html"> Wall-mount Rack </a></li>
                </ul>
            </li>

            <li>
                <a href="barbells.html"> Barbells & Plates </a>
                <ul>
                    <li>
                        <a href="barbells_klokov.html"> Klokov barbell </a>
                    </li>
                    <li>
                        <a href="barbells_lu.html"> Lu barbell </a>
                    </li>
                    <li><a href="barbells_plates.html"> Plates </a></li>
                </ul>
            </li>

            <li>
                <a href="gymnastics.html"> Gymnastics </a>
                <ul>
                    <li>
                        <a href="gymnastics_dominadas.html">
                            Pull up bar
                        </a>
                    </li>
                    <li><a href="gymnastics_fondos.html"> Parallel bar </a></li>
                    <li><a href="gymnastics_rings.html"> Rings </a></li>
                </ul>
            </li>

            <li>
                <a href="cardio.html"> Cardio </a>
                <ul>
                    <li><a href="cardio_rower.html"> Concept2 RowErg </a></li>
                    <li><a href="cardio_bike.html"> Concept2 BikeErg </a></li>
                    <li>
                        <a href="cardio_assaultbike.html"> Assault Air Bike </a>
                    </li>
                    <li><a href="cardio_ski.html"> Concept2 SkiErg </a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <!-- Buscador -->
    <div class="header__search"><img src="../imagenes/search.jpg" alt="buscador" /></div>
</header>


  <main class="main">
    <!-- PROFESIONAL -->
    <section class="main__productos grid1">

      <div class="main__productos--imagen">
        <a href="racks_pro.html"> <img src="../imagenes/rack_background1.jpeg" alt="rackPro"> </a>
      </div>

      <div class="main__productos--info">
        <h3> Professional </h3>
        <p>
          Mas alto estandar de calidad - Seguridad - max: 840kg.
        </p>
      </div>
    </section>

    <!-- SEMIPROFESIONAL -->

    <section class="main__productos grid2">

      <div class="main__productos--imagen">
        <a href="racks_semiPro.html"> <img src="../imagenes/rack_background3.jpeg" alt="rackSemiPro"> </a>
      </div>

      <div class="main__productos--info">
        <h3> Semiprofesional </h3>
        <p>
          Excelente calidad - Resistencia - max: 750kg.
        </p>
      </div>
    </section>

    <!-- RACK PLEGABLE -->
    <section class="main__productos grid3">

      <div class="main__productos--imagen">
        <a href="racks_wallMount.html"> <img src="../imagenes/rack_background4.jpg" alt="rackWallMount"> </a>
      </div>

      <div class="main__productos--info">
        <h3> Wall Mount </h3>
        <p>
          Ideal para home gym - Resistencia - max: 540kg.
        </p>
      </div>
    </section>
  </main>


  <footer>

    <!-- Contactenos  -->
    <div class="contactenos">
      <h3> Contactenos </h3>

      <!-- Formulario -->
      <form action="" class="contactenos__formulario">

        <input type="text" name="nombre" id="nombre" class="contactenos__formulario--inputNombre"
          placeholder="Escriba su nombre" required>

        <input type="email" name="email" id="email" class="contactenos__formulario--inputEmail"
          placeholder="Inserte su e-mail" required>

        <div class="contactenos__formulario--selectNacionalidad">
          <label for="nacionalidad"> Pais </label>
          <select name="nacionalidad" id="nacionalidad">
            <option value="Argentina"> Argentina </option>
            <option value="Uruguay"> Uruguay</option>
            <option value="Brasil"> Brasil </option>
            <option value="Chile"> Chile</option>
            <option value="Paraguay"> Paraguay </option>
          </select>
        </div>

        <textarea name="consulta" id="consulta" cols="30" rows="10" class="contactenos__formulario--textarea"
          placeholder="Escriba su consulta..."></textarea>

        <input type="reset" value="Limpiar formulario" id="reset" class="contactenos__formulario--inputReset">

        <input type="submit" value="Enviar formulario" id="send" class="contactenos__formulario--inputSend">

      </form>
    </div>


    <!-- Sobre nosotrs -->
    <div class="nosotros">
      <h3 title="¡Conocenos!"> Sobre nosotros </h3>
      <p> Rhino Equipment es una empresa fundada en 2012, con la mision de proveer los productos de entrenamiento con el
        más alto estandar de calidad. Hemos trabajado con múltiples atletas de alto rendimiento. </p>
    </div>


    <!-- Redes sociales -->
    <div class="connect">
      <h3 title="Nuestras redes sociales" class="footerConnectUsTitulo"> Connect us </h3>

      <div class="connect_icons">
        <a href="https://www.instagram.com/" target="_blank"> <img src="../imagenes/instagram.png" alt="instagram"
            width="35px"> </a>
        <a href="https://es-la.facebook.com/" target="_blank"> <img src="../imagenes/facebook.png" alt="facebook"
            width="35px"> </a>
        <a href="https://www.youtube.com/" target="_blank"> <img src="../imagenes/youtube.png" alt="youtube"
            width="35px"> </a>
      </div>

    </div>


  </footer>
</body>

</html>